<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
<title>Family Guy</title>
<style>
    .season {
    background-color: green;
    color: white;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    text-align: center;
    font-family:Cairo ;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}
.li {
    border: 10px solid rgb(9, 119, 9);
    margin: 20px;
    background-color: rgb(9, 119, 9);
    border-radius: 30px;
    border-width: 20%;
    text-align: center;
    font-family: courier;
}
.episodes {
    display: none;
    background-color: #333;
    color: white;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    width: 50%;
}

.style2 {
    color: black;
    font-size: 15px;
    font-family: "Cairo", sans-serif;
    margin: 10px 10px 10px 750px;
    padding: 10px;
    width: 50%;
    text-align: right;
    border: 2px solid rgb(9, 119, 9);
    border-radius: 20px;
    background-color: rgb(9, 119, 9);
}
.last-item {
    text-align: right;
    direction: rtl;
    margin-right: 20px;
    padding: 10px;
}
body {
    background-color: black;
    font-family: courier, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    color: black;
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin: 0;
    padding: 10px;
    width: 100%;
    border: 2px solid rgb(9, 119, 9);
    border-radius: 20px;
    background-color: rgb(9, 119, 9);
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
img {
    border-radius: 20px;
    max-width: 520px;
    height: auto;
    margin-right: 10px;
    border: 10px groove ;
}
p {
    color: black;
    font-size: 35px;
    font-family: "Cairo", sans-serif;
    margin: 0;
    padding: 20px;
    width: 50%;
    text-align: right;
    border: 2px solid rgb(9, 119, 9);
    border-radius: 20px;
    background-color: rgb(9, 119, 9);
}
mark {
    background-color: rgb(9, 119, 9);
    color: white;
}
.li a {
    display: block; /* يجعل الرابط يغطي مساحة العنصر بالكامل */
    color: white; /* لون النص داخل الرابط */
    text-decoration: none; /* إزالة الخط السفلي للرابط */
    padding: 10px; /* مساحة داخلية للرابط */
    border-radius: 30px; /* مطابقة الحدود لعنصر li */
}
.li:hover {
    background-color: #065e06; /* تأثير hover على العنصر li */
}

</style>
</head>
<body>
    <h1>Family GUY <span style="font-family: Cairo;">مسلسل</span></h1>
    <div class="container">
        <img src="images/فاملي جاي.jpg" alt="Family Guy">
        <p>
            <b>صلوا على من ولد يتيماً , وعاش كريماً , ومات عظيماً </b>
            <br>
            أهلا بكم في الصفحة سوف نقدم لكم الكرتون الشهير <strong>family guy</strong><br>
             جميع الأجزاء بالإضافة إلى روابط لتحميل الحلقات 😊
        </p>
    </div>
    
    <div class="style2">
        <dl>
            <dt>:قصة المسلسل</dt>
            <dd>تحاول إحدى الأسر المختلة التي تسكن في بلدة غريبة برود آيلاند، مواجهة الحياة اليومية فدائمًا ما تقع مواقف طريفة ومضحكة، لكنها تحاول التكيف مع تحديات الحياة بتصرفات حمقاء.</dd>
        </dl>
    </div> 
    <div class="style2 last-item">
        <ul>
            <li>قسم المسلسل : مسلسلات انمي</li>
            <li>جودة المسلسل :1080 p</li>
            <li>موعد الصدور : 1999 </li>
            <li>لغة المسلسل : الأنجليزية</li>
            <li>دولة المسلسل : دولة طلوزة </li>
        </ul>
    </div> 
    
    <div class="season" onclick="toggleEpisodes('season1')">الجزء الأول</div>
    <div id="season1" class="episodes">
        <ul>
             <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=1"><mark>1 الحلقة</mark></a></li>
             <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=2"><mark>2 الحلقة</mark></a></li>
             <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=3"><mark>3 الحلقة</mark></a></li>
             <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=4"><mark>4 الحلقة</mark></a></li>
             <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=5"><mark>5 الحلقة</mark></a></li>
             <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=6"><mark>6 الحلقة</mark></a></li>
             <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=7"><mark>7 الحلقة</mark></a></li>


        </ul>
    </div>

    <div class="season" onclick="toggleEpisodes('season2')">الجزء الثاني</div>
    <div id="season2" class="episodes">
        <ul>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=8"><mark>1 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=9"><mark>2 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=10"><mark>3 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=11"><mark>4 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=12"><mark>5 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=13"><mark>6 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=14"><mark>7 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=15"><mark>8 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=16"><mark>9 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=17"><mark>10 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=18"><mark>11 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=19"><mark>12 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=20"><mark>13 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=21"><mark>14 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=22"><mark>15 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=23"><mark>16 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=24"><mark>17 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=25"><mark>18 الحلقة</mark></a></li>
              <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=26"><mark>19 الحلقة</mark></a></li>
               <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=27"><mark>20 الحلقة</mark></a></li>
               <li class="li"><a href="https://Aliomar2009512.github.io/new-project/videos/index2.html?episode=28"><mark>21 الحلقة</mark></a></li>

        </ul>
    </div>
    
    <div class="season" onclick="toggleEpisodes('season3')">الجزء الثلاث</div>
    <div id="season3" class="episodes">
        <ul>
            <b>coming soon </b>
            
        </ul>
    </div>
<script>
    function toggleEpisodes(seasonId) {
        const episodes = document.getElementById(seasonId);
        if (episodes.style.display === "none" || episodes.style.display === "") {
            episodes.style.display = "block";
        } else {
            episodes.style.display = "none";
        }
    }

    function changeEpisode(videoId) {
        document.getElementById('video-frame').src = `https://drive.google.com/file/d/${videoId}/preview`;
        document.getElementById('download-link').href = `https://drive.google.com/uc?export=download&id=${videoId}`;
    }
</script>
</body>
</html>
